.. interlap documentation master file, created by
   sphinx-quickstart on Sun Sep 28 10:13:35 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

interlap: fast, simple interval overlap
=======================================


.. automodule:: interlap
    :members:

Development
===========

See https://github.com/brentp/interlap

Benchmarking
============

.. toctree::
   :maxdepth: 1

   benchmark




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

